#暂无数据库配置
#################################  Database properties  #################################
spring.datasource.url = jdbc:mysql://172.16.5.18:3309/msnewenergy?characterEncoding=utf8&useSSL=true
spring.datasource.username = msnewenergy
spring.datasource.password = P2F4#Tx0Mb
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#default 10
hystrix.threadpool.default.coreSize=400
#default -1
hystrix.threadpool.default.maxQueueSize=2000
#default 5, (maxQueueSize=-1, disable=true)
hystrix.threadpool.default.queueSizeRejectionThreshold=2000
hystrix.threadpool.default.keepAliveTimeMinutes=1

#timeout default 1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#default 20
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#default 5000  5s
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#default 50%
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#default 10
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10

cache.redis.client.cfg=1

#kafka.producer.bootstrap.servers=172.16.5.13:9092
#kafka.producer.bootstrap.servers=127.0.0.1:9092
#kafka.producer.retries=0
#kafka.producer.linger=1
#kafka.producer.batch.size=16384
#kafka.producer.buffer.memory=33554432
#kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.topic=cpparking

### producer 配置
#spring.kafka.producer.bootstrap-servers=47.110.19.29:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

### consumer 配置
#spring.kafka.consumer.bootstrap-servers=47.110.19.29:9092
#spring.kafka.consumer.group-id=anuoapp
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.max-poll-records=1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.listener.concurrency=5

#tomcat最大线程数，默认为200
server.tomcat.min-threads=100
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=10
server.tomcat.max-spare-threads=20
server.tomcat.connection-timeout=60000
server.tomcat.min-processors=100
server.tomcat.max-processors=500
server.tomcat.accept-count=800

#logging
logging.jmx.Configurator.started=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | ${spring.application.name} | %p | %t | %C | %L: %m%n
logging.file=${spring.application.name}.log
logging.level.root=ERROR
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR
logging.level.com.netflix=ERROR
logging.level.com.pateo=ERROR
logging.level.com.framework=DEBUG

feign.httpclient.enabled=true

server.max-http-header-size=10000000

#mybatis.configuration.callSettersOnNulls=true
#对应bean路径
#mybatis.type-aliases-package=com.pateo.qingcloud.tsp.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.pateo.qingcloud.tsp.util.GjMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#数据库字段开启驼峰
#mybatis.configuration.map-underscore-to-camel-case=true
#server.port=8081

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

